// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		228BFB8A1F151D380034736C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228BFB891F151D380034736C /* AppDelegate.swift */; };
		228BFB8C1F151D380034736C /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228BFB8B1F151D380034736C /* StartViewController.swift */; };
		228BFB8F1F151D380034736C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 228BFB8D1F151D380034736C /* Main.storyboard */; };
		228BFB921F151D380034736C /* Instant_Movie_Review.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 228BFB901F151D380034736C /* Instant_Movie_Review.xcdatamodeld */; };
		228BFB941F151D380034736C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 228BFB931F151D380034736C /* Assets.xcassets */; };
		228BFB971F151D380034736C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 228BFB951F151D380034736C /* LaunchScreen.storyboard */; };
		228BFBA11F151F9F0034736C /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228BFBA01F151F9F0034736C /* CameraViewController.swift */; };
		228BFBA41F1520340034736C /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 228BFBA31F1520340034736C /* AVFoundation.framework */; };
		22A8E6081F1528CB001FFE07 /* ReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A8E6071F1528CB001FFE07 /* ReviewViewController.swift */; };
		22A8E60A1F152ADE001FFE07 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A8E6091F152ADE001FFE07 /* Movie.swift */; };
		22A8E60C1F152E30001FFE07 /* UPCDatabaseAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A8E60B1F152E30001FFE07 /* UPCDatabaseAPI.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		228BFB861F151D380034736C /* Instant Movie Review.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Instant Movie Review.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		228BFB891F151D380034736C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		228BFB8B1F151D380034736C /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		228BFB8E1F151D380034736C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		228BFB911F151D380034736C /* Instant_Movie_Review.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Instant_Movie_Review.xcdatamodel; sourceTree = "<group>"; };
		228BFB931F151D380034736C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		228BFB961F151D380034736C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		228BFB981F151D380034736C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		228BFBA01F151F9F0034736C /* CameraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		228BFBA31F1520340034736C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		22A8E6071F1528CB001FFE07 /* ReviewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewViewController.swift; sourceTree = "<group>"; };
		22A8E6091F152ADE001FFE07 /* Movie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		22A8E60B1F152E30001FFE07 /* UPCDatabaseAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UPCDatabaseAPI.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		228BFB831F151D380034736C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				228BFBA41F1520340034736C /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		228BFB7D1F151D380034736C = {
			isa = PBXGroup;
			children = (
				228BFB881F151D380034736C /* Instant Movie Review */,
				228BFB871F151D380034736C /* Products */,
				228BFBA21F1520330034736C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		228BFB871F151D380034736C /* Products */ = {
			isa = PBXGroup;
			children = (
				228BFB861F151D380034736C /* Instant Movie Review.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		228BFB881F151D380034736C /* Instant Movie Review */ = {
			isa = PBXGroup;
			children = (
				228BFB891F151D380034736C /* AppDelegate.swift */,
				228BFB8B1F151D380034736C /* StartViewController.swift */,
				228BFB8D1F151D380034736C /* Main.storyboard */,
				228BFB931F151D380034736C /* Assets.xcassets */,
				228BFB951F151D380034736C /* LaunchScreen.storyboard */,
				228BFB981F151D380034736C /* Info.plist */,
				228BFB901F151D380034736C /* Instant_Movie_Review.xcdatamodeld */,
				228BFBA01F151F9F0034736C /* CameraViewController.swift */,
				22A8E6071F1528CB001FFE07 /* ReviewViewController.swift */,
				22A8E6091F152ADE001FFE07 /* Movie.swift */,
				22A8E60B1F152E30001FFE07 /* UPCDatabaseAPI.swift */,
			);
			path = "Instant Movie Review";
			sourceTree = "<group>";
		};
		228BFBA21F1520330034736C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				228BFBA31F1520340034736C /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		228BFB851F151D380034736C /* Instant Movie Review */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 228BFB9B1F151D380034736C /* Build configuration list for PBXNativeTarget "Instant Movie Review" */;
			buildPhases = (
				228BFB821F151D380034736C /* Sources */,
				228BFB831F151D380034736C /* Frameworks */,
				228BFB841F151D380034736C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Instant Movie Review";
			productName = "Instant Movie Review";
			productReference = 228BFB861F151D380034736C /* Instant Movie Review.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		228BFB7E1F151D380034736C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Raees Apps";
				TargetAttributes = {
					228BFB851F151D380034736C = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = Z6SF2XQF2R;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 228BFB811F151D380034736C /* Build configuration list for PBXProject "Instant Movie Review" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 228BFB7D1F151D380034736C;
			productRefGroup = 228BFB871F151D380034736C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				228BFB851F151D380034736C /* Instant Movie Review */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		228BFB841F151D380034736C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				228BFB971F151D380034736C /* LaunchScreen.storyboard in Resources */,
				228BFB941F151D380034736C /* Assets.xcassets in Resources */,
				228BFB8F1F151D380034736C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		228BFB821F151D380034736C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				228BFB921F151D380034736C /* Instant_Movie_Review.xcdatamodeld in Sources */,
				228BFBA11F151F9F0034736C /* CameraViewController.swift in Sources */,
				22A8E60C1F152E30001FFE07 /* UPCDatabaseAPI.swift in Sources */,
				22A8E60A1F152ADE001FFE07 /* Movie.swift in Sources */,
				22A8E6081F1528CB001FFE07 /* ReviewViewController.swift in Sources */,
				228BFB8C1F151D380034736C /* StartViewController.swift in Sources */,
				228BFB8A1F151D380034736C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		228BFB8D1F151D380034736C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				228BFB8E1F151D380034736C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		228BFB951F151D380034736C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				228BFB961F151D380034736C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		228BFB991F151D380034736C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		228BFB9A1F151D380034736C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		228BFB9C1F151D380034736C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z6SF2XQF2R;
				INFOPLIST_FILE = "Instant Movie Review/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.raeesapps.Instant-Movie-Review";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		228BFB9D1F151D380034736C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z6SF2XQF2R;
				INFOPLIST_FILE = "Instant Movie Review/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.raeesapps.Instant-Movie-Review";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		228BFB811F151D380034736C /* Build configuration list for PBXProject "Instant Movie Review" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				228BFB991F151D380034736C /* Debug */,
				228BFB9A1F151D380034736C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		228BFB9B1F151D380034736C /* Build configuration list for PBXNativeTarget "Instant Movie Review" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				228BFB9C1F151D380034736C /* Debug */,
				228BFB9D1F151D380034736C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		228BFB901F151D380034736C /* Instant_Movie_Review.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				228BFB911F151D380034736C /* Instant_Movie_Review.xcdatamodel */,
			);
			currentVersion = 228BFB911F151D380034736C /* Instant_Movie_Review.xcdatamodel */;
			path = Instant_Movie_Review.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 228BFB7E1F151D380034736C /* Project object */;
}
